<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnchorTag Review</title>
</head>
<body>
    <!-- 
    case 1)
    href="#"은 함수호출 시 함수 호출 후 이벤트 버블링으로 인해 anchor를 타서 브라우저 상단으로 이동해 버리게 된다.
    -->
    <a href="#" onclick="functionName">확인</a>

    <!-- 
    case 2,3)
    익스플로러와 파이어폭스의 경우 a태그에 의해 실행된 javascript함수가 undefined이외의 값을 리턴하게 되면 url로 간주하여 페이지를 이동시킬수가 있다.
    -->
    <!-- case2 -->
    <style>
        #test{cursor:pointer;}
    </style>
    <a onclick="functionName" id="test">확인</a>
    <!-- case 3 -->
    <a href="javascript:functionName()">확인</a>

    <!--
    case 4)
    javasciprt:뒤에 함수명을 적어주는것과 void 의 차이점은 a태그에서 직접 함수를 호출하게 되면 this Object가 전달 되지 않는다. 
    예를들어서 javascript:functionName(this) 이렇게 하면
    function functionName(obj){ console.log($(obj)); } 이렇게 하게 됬을때 콘솔에서는
    undefined가 찍힌다는 것이다.
    따라서 화면이동이 아닌 버튼을 이용할 경우 자기자신의 객체인 this를 사용할 일이 많이 있다고 생각되어서
    javascript:void(0)로 a태그 href에 넣어주고 함수명 노출을 방지 하기위해 id값으로 sciprt에서 클릭 이벤트를 세팅한다...
    -->
    <a href="javascript:void(0);" id="test">확인</a> 
    <script>
    var test= document.getElementById('test');
        test.onclick = function(){ testFunction(); }
    
    function testFunction(){
        alert("test버튼이 눌렸다");
    }
    </script> 
</body>
</html>